aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
albucore==0.0.34
albumentationsx==2.0.13
annotated-types==0.7.0
anyio==4.11.0
async-timeout==5.0.1
attrs==25.4.0
braceexpand==0.1.7
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
contourpy==1.3.2
cycler==0.12.1
datasets==4.3.0
dill==0.4.0
evaluate==0.4.6
filelock==3.13.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.0.1
idna==3.11
Jinja2==3.1.4
kiwisolver==1.4.9
MarkupSafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
networkx==3.3
numpy==2.1.2
opencv-python-headless==4.12.0.88
pandas==2.3.2
pillow==11.0.0
propcache==0.4.1
protobuf==6.33.0
pyarrow==22.0.0
pydantic==2.12.4
pydantic_core==2.41.5
pyparsing==3.2.5
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
scipy==1.15.3
sentry-sdk==2.42.1
shellingham==1.5.4
simsimd==6.5.3
smmap==5.0.2
sniffio==1.3.1
stringzilla==4.2.3
sympy==1.13.1
triton==3.1.0
typer-slim==0.20.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
wandb==0.22.2
webdataset==1.0.2
xxhash==3.6.0
yarl==1.22.0
